:host {
  display: grid;
  grid-template-columns: 1fr auto;
  margin-top: 20px;

  .bar {
    border: 1px solid gray;
    height: 24px;
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    background-color: var(--n-90);

    .fill {
      background-color: var(--p-50);
      border-radius: 12px;
      transition: 1s;
    }
  }

  .value {
    width: 6em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: var(--n-20);
  }
}
